# SmartStreetLamp

./: .gitignore  README.md  pom.xml
DataStreaming/: pom.xml
DataStreaming/src/main/java/com/wjr/spark/bean/: DeviceCountInfo.scala
DataStreaming/src/main/java/com/wjr/spark/constant/: RedisConstant.scala
DataStreaming/src/main/java/com/wjr/spark/env/: ProjectEnv.scala
DataStreaming/src/main/java/com/wjr/spark/sql/: DataToHive.scala
DataStreaming/src/main/java/com/wjr/spark/streaming/: DeciceHandleFormatStatistics.scala  SourceDataCountClassification.scala
DataStreaming/src/main/java/com/wjr/spark/utils/: FieldAndValue.java  MyESUtil.scala  MyKafkaUtil.scala  MyRedisUtil.scala  SqlUtils.scala
DataStreaming/src/main/resources/: config.properties  log4j.properties
DataStreaming/src/main/scala/com/wjr/spark/: Main.scala
DataStreaming/src/main/scala/com/wjr/spark/bean/: DeviceInfo.scala
DataStreaming/src/main/scala/com/wjr/spark/env/: ProjectEnv.scala
DataStreaming/src/main/scala/com/wjr/spark/sink/: ClickhouseSink.scala  HiveSink.scala  MyKafkaSink.scala
DataStreaming/src/main/scala/com/wjr/spark/sql/: DataToHive.scala
DataStreaming/src/main/scala/com/wjr/spark/streaming/: DeciceHandleFormatStatistics.scala  SourceDataCountClassification.scala
DataStreaming/src/main/scala/com/wjr/spark/udf/: RegisterUdf.scala
DataStreaming/src/main/scala/com/wjr/spark/utils/: ClickhouseJdbcUtil.scala  FieldAndValue.java  JsonUtils.scala  LazyLogging.scala  MyPropertiesUtil.scala  MyRedisUtil.scala  PhoenixJdbcUtil.scala  SqlUtils.scala
DataStreaming/src/main/scala/com/wjr/spark/utils/decorator/: JdbcSource.scala
DataStreaming/src/test/java/: Test.java
DataStreaming/src/test/java/NIO/: Main.java
DataStreaming/src/test/java/shopee/: Main.java
DataStreaming/src/test/java/xiaohongshu/: Main.java
DataStreaming/src/test/scala/: ClickHouseSqlTest.scala  DeviceDataStatistics.scala  StreamHiveToCk.scala  StructStreaming_DataSource.scala  UtilsTest.scala
FlinkDemo/: pom.xml
FlinkDemo/src/main/java/com/wjr/cdc/bean/: SmartLampSource.java  TempSource.java
FlinkDemo/src/main/java/com/wjr/cdc/constant/: ExceptionConstant.java  MyAnyProperties.java  ProjectEnv.java
FlinkDemo/src/main/java/com/wjr/cdc/lamp/: AlarmPromptApp.java  BaseLogApp.java
FlinkDemo/src/main/java/com/wjr/cdc/mysql/: MySqlSourceExample.java  MySqlSourceSQLExample.java  WithCustomerDeserialization.java
FlinkDemo/src/main/java/com/wjr/cdc/stream/: AsyncStream.java  StreamJoinMysql.java  joinSource.java
FlinkDemo/src/main/java/com/wjr/cdc/uitls/: BeanUtils.java  MySinkUtils.java  MySourceUtils.java
FlinkDemo/src/main/resources/: wordCount.txt
FlinkDemo/src/main/scala/com/wjr/flink/: WordCount.scala
FlinkDemo/src/main/scala/com/wjr/flink/sql/: AggregateFunctionTest.scala  ScalarFunctionTest.scala  TableAggregateFunctionTest.scala  TableFunctionTest.scala  TableTest.scala  TimeTableTest.scala
FlinkDemo/src/main/scala/com/wjr/flink/stream/: ProcessFunctionTest.scala  SinksTest.scala  SourceStream.scala  StateTest.scala  TransformTest.scala  WindowsAPITest.scala
FlinkDemo/src/main/scala/com/wjr/flink/stream/bean/: MySourceFunction.scala
FlinkDemo/src/main/scala/com/wjr/lamp/: StateErrorLamp.scala
FlinkDemo/src/main/scala/com/wjr/lamp/utils/: FieldAndValue.java  JsonUtils.scala
FlinkDemo/src/test/java/com/wjr/leetcode/: BeanUtils.java  Test.java
spring_swagger/: HELP.md  pom.xml
spring_swagger/src/main/java/com/wjr/spring_swagger/: SpringSwaggerApplication.java
spring_swagger/src/main/java/com/wjr/spring_swagger/bean/: AdsRegionTypeCount.java  DwsDeviceManagement.java  DwsRegionDeviceCount.java  DwsRegionDeviceValue.java  DwsRoadManagement.java  RoadCase.java  StmDevices.java
spring_swagger/src/main/java/com/wjr/spring_swagger/bean/dim/: BaseDeviceType.java  BaseManagement.java  BaseProvince.java  BaseRoad.java  BaseRoadRegion.java
spring_swagger/src/main/java/com/wjr/spring_swagger/bean/inter/: DeviceInfo.java  DeviceValues.java  DwdDeviceCount.java  DwsValueAvg.java
spring_swagger/src/main/java/com/wjr/spring_swagger/bean/user/: WebResult.java
spring_swagger/src/main/java/com/wjr/spring_swagger/config/: BaseDataSourceConfig.java  ClickhousePageHelper.java  ClusterDataSourceConfig.java  CommonInterceptor.java  DruidConfiguration.java  MasterDataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebLogAspect.aj  WebLogAspect.java
spring_swagger/src/main/java/com/wjr/spring_swagger/controller/: ClusterController.java  DeviceManagementController.java  DwdDeviceCountController.java  DwsDeviceManagementController.java  IndexController.java  KafkaController.java  SendMessageController.java  UserController.java
spring_swagger/src/main/java/com/wjr/spring_swagger/mapper/base/: BaseMapper.java
spring_swagger/src/main/java/com/wjr/spring_swagger/mapper/cluster/: BaseDeviceTypeMapper.java  BaseManagementMapper.java  BaseProvinceMapper.java  BaseRoadMapper.java  BaseRoadRegionMapper.java  DevicesMapper.java
spring_swagger/src/main/java/com/wjr/spring_swagger/mapper/master/: DeviceCountMapper.java  DeviceErrorMapper.java  DeviceManagementMapper.java
spring_swagger/src/main/java/com/wjr/spring_swagger/service/: DeviceManagementService.java  DevicesService.java  DwdServeice.java  DwsService.java
spring_swagger/src/main/java/com/wjr/spring_swagger/service/impl/: DeviceErrorServiceImpl.java  DevicesServiceImpl.java  DwdServiceImpl.java  DwsServiceImpl.java  (+4 more)
spring_swagger/src/main/java/com/wjr/spring_swagger/utils/: HttpUtils.java  PropertiesUtil.java
spring_swagger/src/main/resources/: application.yml  config.properties  log4j.properties
spring_swagger/src/main/resources/mapper/cluster/: BaseDeviceTypeMapper.xml  BaseManagement.xml  BaseProvinceMapper.xml  BaseRoadMapper.xml  BaseRoadRegionMapper.xml  DevicesMapper.xml
spring_swagger/src/main/resources/mapper/master/: DeviceCountMapper.xml  DeviceErrorMapper.xml  DeviceManagementMapper.xml
spring_swagger/src/test/java/com/wjr/spring_swagger/: SmsTest.java  SpringSwaggerApplicationTests.java
(+72 files in other folders)
