# Kafka \u914D\u7F6E
#kafka.broker.list=hadoop01:9092,hadoop02:9092,hadoop03:9092
kafka.broker.list=124.220.2.188:9092
# Redis \u914D\u7F6E
redis.host=hadoop01
redis.port=6379
#jdbc \u914D\u7F6E
jdbc.datasource.size=10


phoenix.url=jdbc:phoenix:hadoop01,hadoop02,hadoop03:2181
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.user=
phoenix.password=

clickhouse.url=jdbc:clickhouse://hadoop01:8123/default
clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.user=wjr
clickhouse.password=v724FzVr
