
#\u4FEE\u6539\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8989

#============== kafka ===================
# \u6307\u5B9A kafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
# \u6307\u5B9A\u6D88\u606F key \u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer 
