#\u4FEE\u6539\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8989
#============== kafka ===================
# \u6307\u5B9A kafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
#spring.kafka.bootstrap-servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
spring.kafka.bootstrap-servers=124.220.2.188:9092
# \u6307\u5B9A\u6D88\u606F key \u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer 
#============== MQTT ===============
# \u8D26\u53F7
spring.mqtt.username=admin
# \u5BC6\u7801
spring.mqtt.password=12345
# mqtt\u8FDE\u63A5tcp\u5730\u5740
spring.mqtt.host-url=tcp://124.220.2.188:1883
# \u5BA2\u6237\u7AEFId\uFF0C\u6BCF\u4E2A\u542F\u52A8\u7684id\u8981\u4E0D\u540C
spring.mqtt.client-id=ClientId
# \u9ED8\u8BA4\u4E3B\u9898
spring.mqtt.default-topic=topic1
spring.mqtt.timeout=100
spring.mqtt.keepalive=100
